<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        background-color: rgb(232, 66, 66);
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .content {
        text-align: center;
        color: white;
      }
      nav {
        position: absolute;
        top: 0;
        padding: 1.5rem;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
      }

      .home-text {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
    </nav>
    <div class="content">
      <h1 class="home-text">Home</h1>

      <h1>Supply Office Management System</h1>
    </div>
  </body>
</html>
