<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        background-color: rgb(189, 189, 44);
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      nav {
        display: flex;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
        color: white;
      }
      .container {
        display: flex;
        align-items: center;
        padding: 4rem;
        font-size: 1.5rem;
      }
      .content {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="contact-us.html">Contact Us</a>
    </nav>

    <div class="container">
      <div class="content">
        <h1>About Us</h1>
        <p>
          Welcome to our collective digital space, where innovation meets
          collaboration! We are a dynamic group of six passionate individuals,
          all pursuing Bachelor of Science in Information Technology (BSIT)
          degree. As aspiring students in the field of technology, we have come
          together to combine our diverse skills, knowledge, and creativity.
          This platform serves as a testament to our shared commitment to
          learning, growth, and exploration in the ever-evolving landscape of
          information technology. Join us on this journey with our Project Owner
          Engr. Ryan Teo who as we navigate the world of IT, leveraging our
          collective expertise to tackle challenges, spark innovation, and make
          meaningful contributions to the ever-expanding digital realm as we
          learn to explore and navigate the realm of Github with the help of our
          Scrum Master. Get to know our team, explore our individual strengths,
          and discover the synergy that fuels our collaborative spirit. Welcome
          to the intersection of passion and technology as you will witness our
          progress in doing this project, where the possibilities are limitless!
        </p>
      </div>
    </div>
  </body>
</html>
